#Defines how to run the 3 services together:

  #mongo → database
  #backend → Node.js API (based on backend/Dockerfile.prod)
  #frontend → Nginx container serving React build (based on frontend/Dockerfile.prod)

services:
  mongo:
    image: mongo:6
    container_name: tsmern-mongo
    volumes:
      - mongo-data:/data/db
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.prod 
    image: ts-mern-azure-starter-backend:prod
    container_name: tsmern-api
    env_file:
      - backend/.env
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://mongo:27017/tsmern
      - PORT=8080
    depends_on:
      - mongo
    ports:
      - "8080:8080"    # hostPort:containerPort
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod 
      args:
        VITE_API_URL: "http://localhost:8080"
    image: ts-mern-azure-starter-frontend:prod
    container_name: tsmern-web
    depends_on:
      - backend
    ports:
      - "8081:80"     # hostPort:containerPort
    restart: unless-stopped

volumes:
  mongo-data:
